# env
ENVIRONMENT="dev"
# databse
DATABASE_TYPE="postgresql"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="admin"
DATABASE_PASSWORD="admin123"
DATABASE_SCHEMA="scheme_backend"
# minio
MINIO_ENDPOINT="127.0.0.1:9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin123"
